# the_movie_db

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ronnysugianto/themoviedb/: MainApp.kt
app/src/main/java/id/ronnysugianto/themoviedb/data/: GenreResponse.kt  MovieItemResponse.kt  MovieResponse.kt  MovieReviewsResponse.kt  MovieTrailersResponse.kt  Result.kt
app/src/main/java/id/ronnysugianto/themoviedb/di/: AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/id/ronnysugianto/themoviedb/di/viewModel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/id/ronnysugianto/themoviedb/network/api/: MovieApi.kt
app/src/main/java/id/ronnysugianto/themoviedb/network/repository/: BaseMovieRepository.kt  BaseRepository.kt  MovieRepository.kt
app/src/main/java/id/ronnysugianto/themoviedb/usecase/: MovieUsecase.kt
app/src/main/java/id/ronnysugianto/themoviedb/util/: ActivityViewBinding.kt  GridSpacingItemDecoration.kt  UiKtx.kt
app/src/main/java/id/ronnysugianto/themoviedb/view/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/id/ronnysugianto/themoviedb/view/adapter/: GenreAdapter.kt  MovieAdapter.kt  ReviewAdapter.kt  TrailerAdapter.kt
app/src/main/java/id/ronnysugianto/themoviedb/view/viewHolder/: GenreViewHolder.kt  MovieViewHolder.kt  ReviewViewHolder.kt  TrailerViewHolder.kt
app/src/main/java/id/ronnysugianto/themoviedb/viewModel/: BaseViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: error.xml  genre_rounded_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  genre_item.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
